import time

# ask the user to input the number of seconds to count down
seconds = int(input("Enter the number of seconds to count down: "))

# start the timer
print("Timer started for {} seconds...".format(seconds))
for i in range(seconds, 0, -1):
    print(i)
    time.sleep(1)

# timer has finished
print("Time's up!")

import time

# ask the user to input the number of seconds to count down
seconds = int(input("Enter the number of seconds to count down: "))

# start the timer
print("Timer started for {} seconds...".format(seconds))
for i in range(seconds, 0, -1):
    print("{} seconds remaining...".format(i))
    time.sleep(1)

# timer has finished
print("Time's up!")

import math

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y
import calendar

# ask the user to input the month and year
month = int(input("Enter the month (1-12): "))
year = int(input("Enter the year: "))

# display the calendar for the input month and year
cal = calendar.monthcalendar(year, month)
print(calendar.month_name[month], year)
print("Mo Tu We Th Fr Sa Su")
for week in cal:
    print("{:2d} {:2d} {:2d} {:2d} {:2d} {:2d} {:2d}".format(*week))




def multiply(x, y):
    return x * y

def divide(x, y):
    return x / y

def power(x, y):
    return x ** y

def square_root(x):
    return math.sqrt(x)

def sin(x):
    return math.sin(x)

def cos(x):
    return math.cos(x)

def tan(x):
    return math.tan(x)

print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
print("5.Power")
print("6.Square Root")
print("7.Sine")
print("8.Cosine")
print("9.Tangent")

while True:
    choice = input("Enter choice (1/2/3/4/5/6/7/8/9): ")

    if choice in ('1', '2', '3', '4', '5'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))

        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))

        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))

        elif choice == '5':
            print(num1, "^", num2, "=", power(num1, num2))

    elif choice in ('6', '7', '8', '9'):
        num = float(input("Enter a number: "))

        if choice == '6':
            print("√", num, "=", square_root(num))

        elif choice == '7':
            print("sin(", num, ")=", sin(num))

        elif choice == '8':
            print("cos(", num, ")=", cos(num))

        elif choice == '9':
            print("tan(", num, ")=", tan(num))

    else:
        print("Invalid input")

height = float(input("Enter your height in meters: "))
weight = float(input("Enter your weight in kilograms: "))

bmi = weight / (height ** 2)

print("Your BMI is:", bmi)

if bmi < 18.5:
    print("You are underweight.")
elif bmi < 25:
    print("You are healthy.")
elif bmi < 30:
    print("You are overweight.")
else:
    print("You are obese.")
print ("Thank you for using our program ☺️")

# Simple calculator program in Python with loop

# Function to add two numbers
def add(x, y):
    return x + y

# Function to subtract two numbers
def subtract(x, y):
    return x - y

# Function to multiply two numbers
def multiply(x, y):
    return x * y

# Function to divide two numbers
def divide(x, y):
    return x / y

while True:
    # User input for the operation to be performed
    print("Select operation.")
    print("1.Add")
    print("2.Subtract")
    print("3.Multiply")
    print("4.Divide")
    print("5.Exit")

    choice = input("Enter choice(1/2/3/4/5): ")

    if choice == '5':
        print("Exiting...")
        break

    # User input for the two numbers
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    # Perform the selected operation
    if choice == '1':
        print(num1, "+", num2, "=", add(num1, num2))

    elif choice == '2':
        print(num1, "-", num2, "=", subtract(num1, num2))

    elif choice == '3':
        print(num1, "*", num2, "=", multiply(num1, num2))

    elif choice == '4':
        print(num1, "/", num2, "=", divide(num1, num2))

    else:
        print("Invalid input")
